name=OXRS-IO-LilyGOPOE-ESP32-LIB
version=1.0.0
author=OXRS Core Team
maintainer=Ben Jones <ben.jones@gmail.com>
sentence=LilyGO T-ETH-POE ESP32 library for Open eXtensible Rack System firmware
paragraph=
category=Signal Input/Output
url=https://github.com/OXRS-IO/OXRS-IO-LilyGOPOE-ESP32-LIB
architectures=ESP32
depends=ArduinoJson,PubSubClient,MqttLogger,WiFiManager,OXRS-IO-API-ESP32-LIB,OXRS-IO-MQTT-ESP32-LIB